# checkflimiqc2

./: AccessDatabaseManager.vb  BarcodeValidator.vb  CheckFlimIQC2.vbproj  ClosedXMLExample.vb  DatabaseManager.vb  ExcelMatchDetail.vb  ExcelSearchResult.vb  ExcelUtility.vb  NETWORK_UPGRADE_GUIDE.md  NetworkPathManager.vb  NetworkTestForm.vb  README.md  ScanDataRecord.vb  Settings.config  frmHistory.Designer.vb  frmHistory.vb  frmMenu.Designer.vb  frmMenu.resx  frmMenu.vb  frmSettings.Designer.vb  frmSettings.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
databaseManage/: AccessDatabaseManager.vb  DatabaseManager.vb  ScanDataRecord.vb
excelExtention/: ExcelDataCache.vb  ExcelRowData.vb  ExcelUtility.vb  LoadResult.vb
frmHistory/: frmHistory.Designer.vb  frmHistory.vb
frmMenu/: frmMenu.Designer.vb  frmMenu.vb
frmSetting/: frmSettings.Designer.vb  frmSettings.vb
updateSystems/: UpdateManager.vb
